{
    "name": "@tccprueabaarturo/analytics-app",
    "version": "1.0.1",
    "main": "bundles/analytics-app.umd.js",
    "module": "fesm2015/analytics-app.js",
    "es2015": "fesm2015/analytics-app.js",
    "typings": "analytics-app.d.ts",
    "scripts": {
        "build": "cd ..\\..\\ && ng build analytics-app",
        "publish": "npm version patch && copy package.json ..\\..\\dist\\analytics-app\\package.json && npm publish --access public ..\\..\\dist\\analytics-app\\"
    },
    "sideEffects": false,
    "peerDependencies": {
        "@angular/core": "^14.0.0",
        "@angular/common": "^14.0.0",
        "@angular/router": "^14.0.0"
    }
}
